input, textarea, button, select
  padding: 3px 6px
  margin: 2px

.wrapper-accent
  border-style: solid

.nostyle-fallback
  display: none

header
  margin-top: -16px

  .home-page-link
    display: inline-block
    width: 32px
    height: 32px
    background-image: url("../resources/home_page_icon.min.svg")
    position: relative
    top: 16px
    border: 1px solid
    border-radius: 6px
    padding: 4px
    background-repeat: no-repeat
    background-position: center