menu
  margin: 1em
  padding: 0

menu li
  display: block

  a
    display: block
    margin: 0.5em auto
    border: 1px solid
    padding: 1em
    text-align: center
    border-radius: 1em
    max-width: 400px

