.image-data, .comparison-block
  float: left
  width: 33%

.status-good
  background-color: greenyellow

.status-warning
  background-color: yellow

.status-important
  background-color: red

.status-good, .status-warning, .status-important
  color: black

.image-view
  .image-wrapper
    width: 100%
    height: 75vh
    overflow: scroll
    position: relative
    &.fit-image
      overflow-x: hidden

      img
        max-width: 100%

    img
      position: absolute
      left: 0
      top: 0

button.clipboard-copy
  transition: background-color, 1s
  &.green-highlight
    background-color: #008000