$thumbnail-width: 192px
$thumbnail-height: 144px

\:root
  --thumbnail-width: #{$thumbnail-width}
  --thumbnail-height: #{$thumbnail-height}

.container-box
  overflow-x: hidden
  margin: 1em
  padding: 0.75em
  border-radius: 1em

.content-item
  display: flex

.thumbnail-wrapper
  width: var(--thumbnail-width)
  text-align: center
  flex-shrink: 0
  margin-right: 1em

  img
    display: block
    margin: 0 auto

.content-info
  display: grid
  grid-template-columns: 7em 1fr

.source-id

  span::before
    display: inline-block
    width: 16px
    height: 16px
    margin-right: 0.5em
    content: ""
    display: inline-block
    background-size: 16px 16px

  .derpibooru::before
    background-image: url("https://derpibooru.org/favicon.svg")

  .twibooru::before
    background-image: url("https://cdn.twibooru.org/favicon.svg")

  .ponybooru::before
    background-image: url("https://ponybooru.org/favicon.svg")

  .furbooru::before
    background-image: url("https://furbooru.org/favicon.svg")

  .e621::before
    background-image: url("https://e621.net/favicon-16x16.png")