<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <style>
        script{
            display:none;
        }
        h1{
            text-align: center;
        }
        a.item{
            display: block;
            float: left;
            width:192px;
            height: 200px;
            padding: 4px;
            margin: 4px;
        }
        .item .icon-wrapper{
            height: 144px;
        }
        .item img{
            display: block;
            margin: 0 auto;
        }
        .item.icon .title-wrapper{
            text-align: center;
            width:192px;
            height: 58px;
            overflow:hidden;
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    <div class="itemsgrid">
    {% for item in itemslist %}
        {% if item.icon is not none %}
        <a class="item icon" href="{{ item.link }}" title="{{ item.name }}">
        {% else %}
        <a class="item" href="{{ item.link }}" title="{{ item.name }}">
        {% endif %}
            {% if item.icon is not none %}
            <div class="icon-wrapper">
                {% if item.object_icon %}
                <object data="{{ item.icon }}"></object>
                {% else %}
                <img src="{{ item.icon }}" />
                {% endif %}
            </div>
            {% endif %}
            <div class="title-wrapper">
                {{ item.name }}
            </div>
        </a>
    {% endfor %}
    </div>
</body>
</html>