%dark-theme
  color: #aaaaaa
  background-color: #2d2d2d

  a
    color: #999999

    &:hover
      color: white

  input, textarea, button, select
    background-color: #222222
    color: white
    border-color: #1a1a1a

  li
    color: #cccccc

  .wrapper-accent
    background-color: #444
    color: #dbdbdb
