@use 'dark'

%dark-purple-theme
  @extend %dark-theme

  color: #A8A2AE
  background-color: #2a1d39

  input, textarea, button, select
    background-color: #221431
    border: none
    padding: 0.7em

  div#contimgbox
    background-color: #191122

  .wrapper-accent
    background-color: #3a294d
