@use 'dark'

%twilight-sparkle-theme
  @extend %dark-theme

  color: #1E093C
  background-color: #D2B6DD

  h1
    color: #6a0363

  h2
    color: #4a0245

  a
    color: #243870

    &:hover
      color: #652D87

  input, textarea, button, select
    background-color: #CBA6D7
    color: #1E093C
    border-color: #8D7299
    border-style: solid

  li
    color: black
    font-weight: 500

  .wrapper-accent
    background-color: #D6B0E6